The Simulink models of the FS-MPC (conventional) controller and the imitator controller are provided as supplementary files with this paper submission.
To run the models it is necessary to have MATLAB 2018b and Simulink installed on the computer. Both models have the option to change the prediction horizon length. 
For the conventional controller this is performed by replacing the MPC_1step_horizon block with MPC_2step_horizon or MPC_3step_horizon blocks. For the imitator this is 
changed by replacing the NNET block in the PRN_controller subsystem.


List of provided files:

1) Conventional_FSMPC_algorithm.mdl  -> FS-MPC (conventional) controller
2) Imitator_controller.mdl -> imitator controller



